[PHP]

;;;;;;;;;;;;;;;
; PHP Globals ;
;;;;;;;;;;;;;;;

short_open_tag = Off
output_buffering = 4096
allow_call_time_pass_reference = Off
request_order = "GP"
register_long_arrays = Off
register_argc_argv = Off
magic_quotes_gpc = Off
enable_dl = Off
allow_url_fopen = On
realpath_cache_size = "800K"
realpath_cache_ttl = "86400"
disable_functions =
sendmail_path=/bin/true

[Date]
date.timezone = "UTC"

;;;;;;;;;;;;;;;;;;;;;;
;; PACKAGE SETTINGS ;;
;;;;;;;;;;;;;;;;;;;;;;

; Globals
expose_php=off
max_execution_time=9000
max_input_time=9000
max_input_vars=10000
memory_limit=${PHP_MEMORY_LIMIT}
upload_max_filesize=100M
post_max_size=100M
error_reporting=E_WARNING & E_CORE_ERROR & ~E_DEPRECATED
ignore_repeated_errors=on
html_errors=off
display_errors=off
log_errors=off

xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.mode=profile,debug
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=0
xdebug.idekey=PHPSTORM
xdebug.show_error_trace=1
xdebug.max_nesting_level=250
xdebug.var_display_max_depth=10
xdebug.profiler_enable=1
xdebug.output_dir="/app"
xdebug.profiler_output_dir="/app"
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_name = cachegrind.out.%p
